# FreeRead

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/joy/freeread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/freeread/: MyApplication.java
app/src/main/java/com/joy/freeread/api/: GankApi.java  VideoApi.java  ZhihuApi.java
app/src/main/java/com/joy/freeread/bean/gank/: AndroidBean.java  AppBean.java  DailyGankBean.java  DayData.java  GankDay.java  IOSBean.java  Meizhi.java  MeizhiBean.java  ResultsBean.java  TitleItem.java  休息视频Bean.java  前端Bean.java  拓展资源Bean.java  瞎推荐Bean.java  福利Bean.java
app/src/main/java/com/joy/freeread/bean/video/: DataBean.java  DataListBean.java  IssueListBean.java  ItemListBean.java  Videos.java
app/src/main/java/com/joy/freeread/bean/zhihu/: News.java  NewsTimeLine.java  Story.java  TopStories.java
app/src/main/java/com/joy/freeread/net/: Tls12SocketFactory.java
app/src/main/java/com/joy/freeread/ui/activity/: DailyGankActivity.java  DetailActivity.java  GankWebActivity.java  MainActivity.java  VideoPlayerAvtivity.java
app/src/main/java/com/joy/freeread/ui/adapter/: DailyDankAdapter.java  DailyGankAdapter.java  GankAdapter.java  MyFragmentPagerAdapter.java  NewGankAdapter.java  VideoAdapter.java  ZhihuAdapter.java
app/src/main/java/com/joy/freeread/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/joy/freeread/ui/fragment/: GankFragment.java  VideoFragment.java  ZhiHuFragment.java
app/src/main/java/com/joy/freeread/ui/presenter/: BasePresenter.java  GankPresenter.java  VideoPresenter.java  ZhihuPresenter.java
app/src/main/java/com/joy/freeread/ui/view/: LoadMoreListView.java  ResizeableImageView.java  VideoController.java  WrapWidthImageView.java
app/src/main/java/com/joy/freeread/utils/: DateUtils.java  DensityUtil.java  HttpsUtils.java  ScreenUtil.java  StateUtils.java  StringUtils.java
app/src/main/res/drawable/: selector_text_bg.xml  selector_title_bg.xml
app/src/main/res/layout/: activity_daily_gank.xml  activity_detail.xml  activity_gank_web.xml  activity_main.xml  activity_video_player.xml  activity_web_view.xml  button_switch_screen.xml  fragment_gank.xml  fragment_video.xml  fragment_zhihu.xml  gank_item.xml  item_zhihu_foot.xml  item_zhihu_head.xml  item_zhihu_lv.xml  section_head_item.xml  video_item.xml  view_expand0.xml  view_expand1.xml
app/src/main/res/raw/: gank.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joy/freeread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
